version: '3'
services:
  ros2java_ubuntu:
    image: theosakamg7/ros2_java_docker:ubuntu
    command: bash -c "echo hello && /bin/bash"
    tty: true
    stdin_open: true
    ports:
      - '8080:8080'
    volumes:
      - ./volume:/home/travis
